# xiuzhenyuan

JSON/: pom.xml
JSON/src/main/java/com/ptteng/controller/: StudentController.java
JSON/src/main/java/com/ptteng/dao/: StudentDAO.java
JSON/src/main/java/com/ptteng/pojo/: Student.java
JSON/src/main/java/com/ptteng/service/: ServiceStudent.java
JSON/src/main/java/com/ptteng/service/impl/: ServiceStudentImpl.java
JSON/src/main/resources/: StudentMapper.xml
JSON/src/main/webapp/: index.jsp
JSON/src/main/webapp/WEB-INF/: web.xml
JSON/src/main/webapp/WEB-INF/Student/: add.jsp  list.jsp  show.jsp  show1.jsp  update.jsp
Task02/: pom.xml
Task02/src/main/java/controller/: UserController.java
Task02/src/main/java/mapper/: SSMTest.java  UserMapper.java
Task02/src/main/java/pojo/: User.java
Task02/src/main/java/service/: UserService.java
Task02/src/main/java/service/impl/: UserServiceImpl.java
Task02/src/main/resources/: springMVC.xml
Task02/src/main/webapp/: index.jsp
Task06/: pom.xml
Task06/src/main/java/com/ptteng/login/controller/: HomeController.java  StudentController.java
Task06/src/main/java/com/ptteng/login/dao/: StudentDao.java  excellence_stuDao.java
Task06/src/main/java/com/ptteng/login/interceptor/: LoginInterceptor.java
Task06/src/main/java/com/ptteng/login/model/: Student.java  User.java  excellence_stu.java
Task06/src/main/java/com/ptteng/login/service/: StudentService.java  UserService.java  excellence_stuService.java
Task06/src/main/java/com/ptteng/login/service/impl/: StudentServiceImpl.java  UserServiceImpl.java  excellence_stuServiceImpl.java
Task06/src/main/java/com/ptteng/login/util/: MD5Util.java  MemcachedUtils.java
Task06/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
Task06/src/main/resources/properties/: memcache.properties
Task06/src/main/resources/spring/: spring-mvc.xml
Task06/src/main/test/: memcacheTest.java
Task06/src/main/webapp/: tiles.xml
Task06/src/main/webapp/WEB-INF/: web.xml
Task06/src/main/webapp/WEB-INF/Student/: add.jsp  update.jsp
Task06/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  template.jsp
Task06/src/main/webapp/WEB-INF/views/: login.jsp  occupation.jsp  ok.jsp
score/score-home-core/: pom.xml
score/score-home-core/src/main/java/com/ptteng/score/home/model/: AllTypeScore.java  ApplyManage.java  ApproveLog.java  Article.java  AttendanceLog.java  CopyRelation.java  DailyAttendance.java  Department.java  EnterpriseApproval.java  EnterpriseLog.java  Goods.java  Manager.java  Module.java  Notice.java  OperationLog.java  Philosophy.java  RewardLog.java  Role.java  RoleModule.java  ScoreExchangeApproval.java  ScoreLog.java  ScoreType.java  Staff.java  StaffPhilosophyRelation.java  StaffTaskRelation.java  Star.java  Task.java
score/score-home-core/src/main/java/com/ptteng/score/home/service/: AllTypeScoreService.java  ApplyManageService.java  ApproveLogService.java  ArticleService.java  AttendanceLogService.java  CopyRelationService.java  DailyAttendanceService.java  DepartmentService.java  EnterpriseApprovalService.java  EnterpriseLogService.java  GoodsService.java  ManagerService.java  ModuleService.java  NoticeService.java  OperationLogService.java  PhilosophyService.java  RewardLogService.java  RoleModuleService.java  RoleService.java  ScoreExchangeApprovalService.java  ScoreLogService.java  ScoreTypeService.java  StaffPhilosophyRelationService.java  StaffService.java  StaffTaskRelationService.java  StarService.java  TaskService.java
score/score-home-core/src/main/resources/: rebel.xml
score/score-home-web/: pom.xml
score/score-home-web/src/main/java/com/ptteng/score/home/constant/: ConstantItem.java
score/score-home-web/src/main/java/com/ptteng/score/home/controller/: ApplyManageController.java  ApproveLogController.java  ArticleController.java  AttendanceLogController.java  DepartmentController.java  EnterpriseApprovalController.java  EnterpriseLogController.java  GoodsController.java  LoginController.java  NoticeController.java  PhilosophyController.java  RewardLogController.java  ScoreLogController.java  ScoreTypeController.java  StaffController.java  TaskController.java
score/score-home-web/src/main/java/com/ptteng/score/home/responseStructure/: ApplyScoreStructure.java  Node.java  ResponseInfo.java  RewardStructure.java  ScoreTypeStructure.java  StaffScore.java  TimeScoreLogCatagory.java
score/score-home-web/src/main/java/com/ptteng/score/home/util/: AttendanceJudge.java  CookieConstant.java  DESUtil.java  DateUtil.java  DepartmentTreeUtil.java  DynamicSQLUtil.java  GsonUtil.java  HttpClientUtil.java  LoginInterceptor.java  PageUtil.java  ReadPropertiesUtil.java  RoleUtil.java  ScoreHandlerUtil.java  TypeUtil.java  UserInterceptor.java
score/score-home-web/src/main/java/com/ptteng/score/home/vo/: Comment.java
score/score-home-web/src/main/resources/: applicationContext-client.xml  applicationContext.xml  client.composite  exception-messages-play.properties  exception_zh.properties  log4j.properties  rebel.xml  scallop.properties  spring-mvc.xml
score/score-home-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
score/score-home-web/src/main/webapp/WEB-INF/pages/common/: addsuccess.jsp  fail.jsp  insert.jsp  login.jsp
score/score-home-web/src/main/webapp/WEB-INF/pages/data/: json.jsp  log.jsp  logStatus.jsp
score/score-home-web/src/main/webapp/WEB-INF/pages/json/allTypeScore/json/: allTypeScoreListJson.jsp
score/score-home-web/src/main/webapp/WEB-INF/pages/json/applyManage/json/: applyManageDetailJson.jsp  applyManageListJson.jsp
score/score-home-web/src/main/webapp/WEB-INF/pages/json/approveLog/json/: approveList.jsp  approveLogDetailJson.jsp  approveLogListJson.jsp
score/score-home-web/src/main/webapp/WEB-INF/pages/json/article/json/: articleDetailJson.jsp  articleListJson.jsp
score/score-home-web/src/main/webapp/WEB-INF/pages/json/attendanceLog/json/: attendanceLogDetailJson.jsp  attendanceLogListJson.jsp
score/score-home-web/src/main/webapp/WEB-INF/pages/json/copyRelation/json/: copyRelationDetailJson.jsp  (+1 more)
(+989 files in other folders)
