#http://scallop.resource.center:8182 120.92.4.210
#scallop.registry.center = http://scallop.resource.center:8182
scallop.registry.center = http://scallop.resource.center:8102/
scallop.performace.rmi.processTimeThreshold=200

scallop.performace.rmi.showParameters=false

scallop.performace.rmi.executeTimesPrintInterval=100
